apiVersion: project.openshift.io/v1
kind: Project
metadata:
  annotations:
    openshift.io/description: ""
    openshift.io/display-name: ECK
    openshift.io/requester: opentlc-mgr
    openshift.io/sa.scc.mcs: s0:c27,c9
    openshift.io/sa.scc.supplemental-groups: 1000720000/10000
    openshift.io/sa.scc.uid-range: 1000720000/10000
  labels:
    kubernetes.io/metadata.name: elastic-system
    olm.operatorgroup.uid/c3f5ca26-b84d-496a-b816-2388895dad52: ""
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/audit-version: v1.24
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: v1.24
  name: elastic-system
spec:
  finalizers:
  - kubernetes
